.modal_container {
  padding: 16px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.form_container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
}
.horizontal-input-fields {
  display: flex;
  gap: 24px;
}
.actions_container {
  display: flex;
  margin: 1rem 0 0rem 0;
  justify-content: flex-end;
}
.locationSelection {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  width: 70%;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #fff;
  aspect-ratio: 1;

  border: 1px solid var(--chakra-colors-gray-300);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.selectedLocation {
  border-color: var(--chakra-colors-blue-400);
  background: var(--chakra-colors-blue-50);
  border-width: 2px;
  box-shadow: var(--chakra-shadows-lg);
  transform: scale(1.03);
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -ms-transform: scale(1.03);
  -o-transform: scale(1.03);
}
